root:$6$WNZe7NGZuy$z/69ts/ja7nsukS3as.VrBUIQV5FVCiYTxP8tS46ifKCgfMA50rI8idfofbJwYH7o8V9aZobsgB2OjkVk1y4N.::0:99999:7:::
daemon:*:18850:0:99999:7:::
bin:*:18850:0:99999:7:::
sys:*:18850:0:99999:7:::
sync:*:18850:0:99999:7:::
games:*:18850:0:99999:7:::
man:*:18850:0:99999:7:::
lp:*:18850:0:99999:7:::
mail:*:18850:0:99999:7:::
news:*:18850:0:99999:7:::
uucp:*:18850:0:99999:7:::
proxy:*:18850:0:99999:7:::
www-data:*:18850:0:99999:7:::
backup:*:18850:0:99999:7:::
list:*:18850:0:99999:7:::
irc:*:18850:0:99999:7:::
gnats:*:18850:0:99999:7:::
pulse:!:18850:0:99999:7:::
systemd-bus-proxy:!:18850:0:99999:7:::
systemd-timesync:!:18850:0:99999:7:::
systemd-resolve:!:18850:0:99999:7:::
polkitd:!:18850:0:99999:7:::
systemd-network:!:18850:0:99999:7:::
systemd-coredump:!:18850:0:99999:7:::
messagebus:!:18850:0:99999:7:::
ntp:!:18850:0:99999:7:::
nobody:*:18850:0:99999:7:::
